{
  "name": "worker-screenshot",
  "version": "1.0.0",
  "description": "Service to capture requests for image capture",
  "main": "index.js",
  "scripts": {
    "start": "GCLOUD_KEYFILE=../infrastructure/secrets/cloudytimemachine-storage-015d01ce2176.json GCLOUD_PROJECT=cloudytimemachine node index.js"
  },
  "repository": "https://github.com/cloudytimemachine/worker-screenshot",
  "author": "Ross Kukulinski <ross@kukulinski.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "bull": "^1.0.0-rc2",
    "dnscache": "0.0.4",
    "gcloud": "^0.36.0",
    "pkginfo": "^0.4.0",
    "restify": "^4.1.0",
    "restify-errors": "^4.2.3",
    "sharp": "^0.16.0",
    "valid-url": "^1.0.9",
    "webshot": "^0.18.0"
  }
}
